<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style_music.css">
  <title>Eric Lee's Web Page</title>
   
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-folder/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-folder/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-folder/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <nav class="nav">
    <div class="container">
      <ul class="flex_nav">
        <li><a href="index.html">Main Page</a></li>
        <li><a href="introduction.html">introduction</a></li>
        <li><a href="music.html">music</a></li>
        <li><a href="badminton.html">badminton</a></li>
        <li><a href="programming.html">programming</a></li>
        <li><a href="otaku.html">otaku</a></li>
        <li><a href="multilingual.html">multilingual</a></li>
        <li><a href="overview.html">overview</a></li>
        <li class="language-switcher">
          <a>Language</a>
          <ul class="dropdown">
            <li><a href="otaku_zh.html">中文</a></li>
            <li><a href="otaku.html">English</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <header class="header"></header>
  <div class="container_content">
    <h1 id="About me" class="font-bold about-me">About me</h1>
    <section>
      <div class="box">
        <div class="flex">
          <img class="ph-LeeChihHeng" src="img/ph-LeeChihHeng.jpg" width="110px" alt="ph-LeeChihHeng">
          <div class="box-heading">
            <h1 class="font-bold">Eric Lee</h1>
            <p>Chih-Heng Lee</p>
            <p class="hashtags">#Programmer #Side project #generals.io #Japanese learner</p>
          </div>
        </div>
        <p class="box-para">
          National Yang Ming Chiao Tung University student.
          I like to sing, dance, rap, and play badminton.
        </p>
        <p class="box-para">
          Usually stay at the dormitory
          because I have no friends.
        </p>
      </div>
    </section>
  </div>
  </header>
  <main>
    <div class="container_content">
      <section>
        <h1 class="font-mid">I'm an otaku</h1>
        <p>
          I really enjoy watching anime, especially when I was in high school.
          I particularly like anime with deep storylines and refined art styles,
          such as Attack on Titan and Jujutsu Kaisen. I also enjoy high school
          comedy anime like Bocchi the Rock,Kaguya-sama: Love is War, and Hyouka.
          I love all of these.
        </p>
        <div class="box box_center">
          <img class="image_yorushika" src="img/attack_on_titan.png" width="800">
          <p class="box-para">Attack on Titan</p>
        </div>
        <div class="box box_center">
          <img class="image_yorushika" src="img/bocchi_za_rokku.png" width="800">
          <p class="box-para">BOCCHI THE ROCK!</p>
        </div>
        <h1 class="font-mid">Log</h1>
        <p>I've even kept a record of all the anime I've watched, noting their genre,
          when I watched them, whether they are completed, and my overall rating.
          This rating is completely based on my own subjective opinions,
          so it's okay if you don't agree with it.
        </p>
        <div class="box box_center">
          <img class="image_yorushika" src="img/Watched_anime.png" width="800">
          <p class="box-para">Watched Anime Series List</p>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <p class="footer-text">Designed by Chih-Heng</p>
    </div>
  </footer>
</body>

</html>

<!--
112550043 李知恆 第一次作業 9/24
112550043 Chih-Heng Lee The First Homework 9/24 
-->